NAME              INSTALLED           FIXED-IN                TYPE    VULNERABILITY        SEVERITY   
Flask             2.2.3               2.2.5                   python  GHSA-m2qf-hxjv-5gpq  High        
apt               2.2.4                                       deb     CVE-2011-3374        Negligible  
bash              5.1-2+deb11u1       (won't fix)             deb     CVE-2022-3715        High        
bsdutils          1:2.36.1-8+deb11u1                          deb     CVE-2022-0563        Negligible  
certifi           2022.12.7           2022.12.07              python  GHSA-43fp-rhv2-5gv8  Medium      
coreutils         8.32-4+b1                                   deb     CVE-2017-18018       Negligible  
coreutils         8.32-4+b1           (won't fix)             deb     CVE-2016-2781        Low         
docker            6.0.1                                       python  CVE-2018-10892       Medium      
docker            6.0.1                                       python  CVE-2019-13139       High        
docker            6.0.1                                       python  CVE-2019-13509       High        
docker            6.0.1                                       python  CVE-2019-16884       High        
docker            6.0.1                                       python  CVE-2019-5736        High        
docker            6.0.1                                       python  CVE-2020-27534       Medium      
docker            6.0.1                                       python  CVE-2021-21284       Medium      
docker            6.0.1                                       python  CVE-2021-21285       Medium      
e2fsprogs         1.46.2-2            (won't fix)             deb     CVE-2022-1304        High        
gpgv              2.2.27-2+deb11u2                            deb     CVE-2022-3219        Negligible  
libapt-pkg6.0     2.2.4                                       deb     CVE-2011-3374        Negligible  
libblkid1         2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2010-4756        Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2018-20796       Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2019-1010022     Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2019-1010023     Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2019-1010024     Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2019-1010025     Negligible  
libc-bin          2.31-13+deb11u5                             deb     CVE-2019-9192        Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2010-4756        Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2018-20796       Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2019-1010022     Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2019-1010023     Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2019-1010024     Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2019-1010025     Negligible  
libc6             2.31-13+deb11u5                             deb     CVE-2019-9192        Negligible  
libcom-err2       1.46.2-2            (won't fix)             deb     CVE-2022-1304        High        
libdb5.3          5.3.28+dfsg1-0.8    (won't fix)             deb     CVE-2019-8457        Critical    
libexpat1         2.2.10-2+deb11u5                            deb     CVE-2013-0340        Negligible  
libext2fs2        1.46.2-2            (won't fix)             deb     CVE-2022-1304        High        
libgcrypt20       1.8.7-6                                     deb     CVE-2018-6829        Negligible  
libgcrypt20       1.8.7-6             (won't fix)             deb     CVE-2021-33560       High        
libgnutls30       3.7.1-5+deb11u3                             deb     CVE-2011-3389        Negligible  
libgssapi-krb5-2  1.18.3-6+deb11u3                            deb     CVE-2018-5709        Negligible  
libk5crypto3      1.18.3-6+deb11u3                            deb     CVE-2018-5709        Negligible  
libkrb5-3         1.18.3-6+deb11u3                            deb     CVE-2018-5709        Negligible  
libkrb5support0   1.18.3-6+deb11u3                            deb     CVE-2018-5709        Negligible  
libmount1         2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
libncursesw6      6.2+20201114-2      (won't fix)             deb     CVE-2023-29491       High        
libncursesw6      6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High        
libpcre3          2:8.39-13                                   deb     CVE-2017-11164       Negligible  
libpcre3          2:8.39-13                                   deb     CVE-2017-16231       Negligible  
libpcre3          2:8.39-13                                   deb     CVE-2017-7245        Negligible  
libpcre3          2:8.39-13                                   deb     CVE-2017-7246        Negligible  
libpcre3          2:8.39-13                                   deb     CVE-2019-20838       Negligible  
libsepol1         3.1-1               (won't fix)             deb     CVE-2021-36084       Low         
libsepol1         3.1-1               (won't fix)             deb     CVE-2021-36085       Low         
libsepol1         3.1-1               (won't fix)             deb     CVE-2021-36086       Low         
libsepol1         3.1-1               (won't fix)             deb     CVE-2021-36087       Low         
libsmartcols1     2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
libsqlite3-0      3.34.1-3                                    deb     CVE-2021-36690       Negligible  
libsqlite3-0      3.34.1-3                                    deb     CVE-2021-45346       Negligible  
libsqlite3-0      3.34.1-3                                    deb     CVE-2022-35737       Negligible  
libsqlite3-0      3.34.1-3            (won't fix)             deb     CVE-2021-31239       High        
libss2            1.46.2-2            (won't fix)             deb     CVE-2022-1304        High        
libssl1.1         1.1.1n-0+deb11u4                            deb     CVE-2007-6755        Negligible  
libssl1.1         1.1.1n-0+deb11u4                            deb     CVE-2010-0928        Negligible  
libssl1.1         1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0464        High        
libssl1.1         1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0465        Medium      
libssl1.1         1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0466        Medium      
libsystemd0       247.3-7+deb11u1                             deb     CVE-2013-4392        Negligible  
libsystemd0       247.3-7+deb11u1                             deb     CVE-2020-13529       Negligible  
libsystemd0       247.3-7+deb11u1     247.3-7+deb11u2         deb     CVE-2022-3821        Medium      
libsystemd0       247.3-7+deb11u1     247.3-7+deb11u2         deb     CVE-2022-4415        Medium      
libtinfo6         6.2+20201114-2      (won't fix)             deb     CVE-2023-29491       High        
libtinfo6         6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High        
libudev1          247.3-7+deb11u1                             deb     CVE-2013-4392        Negligible  
libudev1          247.3-7+deb11u1                             deb     CVE-2020-13529       Negligible  
libudev1          247.3-7+deb11u1     247.3-7+deb11u2         deb     CVE-2022-3821        Medium      
libudev1          247.3-7+deb11u1     247.3-7+deb11u2         deb     CVE-2022-4415        Medium      
libuuid1          2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
libzstd1          1.4.8+dfsg-2.1      (won't fix)             deb     CVE-2022-4899        High        
login             1:4.8.1-1                                   deb     CVE-2007-5686        Negligible  
login             1:4.8.1-1                                   deb     CVE-2013-4235        Negligible  
login             1:4.8.1-1                                   deb     CVE-2019-19882       Negligible  
login             1:4.8.1-1           (won't fix)             deb     CVE-2023-29383       Low         
logsave           1.46.2-2            (won't fix)             deb     CVE-2022-1304        High        
mlflow            2.3.0               2.3.1                   python  GHSA-83fm-w79m-64r5  Critical    
mlflow            2.3.0               2.3.1                   python  GHSA-x422-6qhv-p29g  Critical    
mount             2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
ncurses-base      6.2+20201114-2      (won't fix)             deb     CVE-2023-29491       High        
ncurses-base      6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High        
ncurses-bin       6.2+20201114-2      (won't fix)             deb     CVE-2023-29491       High        
ncurses-bin       6.2+20201114-2      6.2+20201114-2+deb11u1  deb     CVE-2022-29458       High        
openssl           1.1.1n-0+deb11u4                            deb     CVE-2007-6755        Negligible  
openssl           1.1.1n-0+deb11u4                            deb     CVE-2010-0928        Negligible  
openssl           1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0464        High        
openssl           1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0465        Medium      
openssl           1.1.1n-0+deb11u4    (won't fix)             deb     CVE-2023-0466        Medium      
passwd            1:4.8.1-1                                   deb     CVE-2007-5686        Negligible  
passwd            1:4.8.1-1                                   deb     CVE-2013-4235        Negligible  
passwd            1:4.8.1-1                                   deb     CVE-2019-19882       Negligible  
passwd            1:4.8.1-1           (won't fix)             deb     CVE-2023-29383       Low         
perl-base         5.32.1-4+deb11u2                            deb     CVE-2011-4116        Negligible  
perl-base         5.32.1-4+deb11u2                            deb     CVE-2023-31486       Negligible  
perl-base         5.32.1-4+deb11u2    (won't fix)             deb     CVE-2020-16156       High        
perl-base         5.32.1-4+deb11u2    (won't fix)             deb     CVE-2023-31484       High        
pip               23.0.1                                      python  CVE-2018-20225       High        
python            3.10.11                                     binary  CVE-2007-4559        Medium      
python            3.10.11                                     binary  CVE-2023-24329       High        
python            3.10.11                                     binary  CVE-2023-27043       Medium      
requests          2.28.2              2.31.0                  python  GHSA-j8r2-6x86-q33q  Medium      
tar               1.34+dfsg-1                                 deb     CVE-2005-2541        Negligible  
tar               1.34+dfsg-1                                 deb     CVE-2022-48303       Negligible  
util-linux        2.36.1-8+deb11u1                            deb     CVE-2022-0563        Negligible  
